<?xml version="1.0" encoding="UTF-8"?>
<configuration name="scriptStyle">
    <section name="artefact">
        <section name="name">
            <value><![CDATA[scriptStyle]]></value>
        </section>
        <section name="type">
            <value><![CDATA[com.enterprisehorizons.magma.designtime.artifact.GeoArtifact]]></value>
        </section>
        <section name="attributes">
            <section name="row">
                <section name="column">
                    <value><![CDATA[Number]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Number]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Description]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Description]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.util.Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Date]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Customers_impacted]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Customers impacted]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Financial_Liability]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Financial Liability]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.String]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Priority]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[ID]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[ID]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
            <section name="row">
                <section name="column">
                    <value><![CDATA[Voltage]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[java.lang.Double]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[Voltage]]></value>
                </section>
                <section name="column">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
        </section>
        <section name="cache">
            <value><![CDATA[false]]></value>
        </section>
        <section name="experiencedef">
            <section name="folder">
                <section name="name">
                    <value><![CDATA[scriptStyle]]></value>
                </section>
                <section name="isperiodicrefresh">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="periodicrefreshrateunits">
                    <value><![CDATA[Seconds]]></value>
                </section>
                <section name="isrefreshoncameramove">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iscamerasensitive">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isrefreshonlasso">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="allowlassofilteringoverride">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="featuretype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.HTMLSimpleFeature]]></value>
                </section>
                <section name="autozoom">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="params">
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[entrypoint]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[HTMLEcosystem]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[ecoexpmodel]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[scriptStyle.hecoexpml]]></value>
                        </section>
                    </section>
                    <section name="param">
                        <section name="name">
                            <value><![CDATA[artefactname]]></value>
                        </section>
                        <section name="value">
                            <value><![CDATA[scriptStyle]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="blinkrate">
            <value><![CDATA[1]]></value>
        </section>
        <section name="blinkloopcount">
            <value><![CDATA[2]]></value>
        </section>
        <section name="constraints">
            <section name="constraint">
                <value><![CDATA[cameraboundary]]></value>
            </section>
        </section>
        <section name="listeners"/>
        <section name="layout">
            <section name="folder">
                <section name="name">
                    <section name="script">
                        <value><![CDATA[Number]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="descriptiontype">
                    <value><![CDATA[json]]></value>
                </section>
                <section name="label">
                    <value><![CDATA[Placemark]]></value>
                </section>
                <section name="type">
                    <value><![CDATA[com.enterprisehorizons.magma.models.PlacemarkFeature]]></value>
                </section>
                <section name="hoverlabel">
                    <section name="script">
                        <value><![CDATA[Description]]></value>
                        <section name="type">
                            <value><![CDATA[2]]></value>
                        </section>
                    </section>
                </section>
                <section name="extrude">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="globalstyleid">
                    <value><![CDATA[ ]]></value>
                </section>
                <section name="isblink">
                    <value><![CDATA[false]]></value>
                </section>
            </section>
        </section>
        <section name="scriptor">
            <section name="body">
                <value><![CDATA[private com.enterprisehorizons.magma.designtime.artifact.GeoArtifact $artefact;
private com.enterprisehorizons.magma.datamashup.ExcelDataDriver $excelfilemashupdriver;

void bindData() {
	
}

String getName() {
	return $artefact.getAttributeValueAsString("Number");
}

String getColor()
{

	if("High".equals($artefact.getAttributeValueAsString("Priority")))
		return "#FF0000";
	else
		return "#00FF00";
}

String getStyle()
{	
	String style = getESRIStyle();
	getESRIStyle();
}

String getESRIStyle()
{	
	//session handling return value

	if("High".equals($artefact.getAttributeValueAsString("Priority")))
		return "EHigh";
	else if("Low".equals($artefact.getAttributeValueAsString("Priority")))
		return "ELow";
	else
		return "EMedium";
}
String getGEOMAPStyle()
{	
	//session handling return value

	if("High".equals($artefact.getAttributeValueAsString("Priority")))
		return "High";
	else if("Low".equals($artefact.getAttributeValueAsString("Priority")))
		return "Low";
	else
		return "Medium";
}

String getEsriStyle()
{

	if("High".equals($artefact.getAttributeValueAsString("Priority")))
		return "EHigh";
	else if("Low".equals($artefact.getAttributeValueAsString("Priority")))
		return "ELow";
	else
		return "EMedium";
}]]></value>
                <section name="type">
                    <value><![CDATA[1]]></value>
                </section>
            </section>
        </section>
        <section name="needsmap">
            <value><![CDATA[true]]></value>
        </section>
        <section name="istimeaware">
            <value><![CDATA[false]]></value>
        </section>
        <section name="isadddefaultinfowindow">
            <value><![CDATA[true]]></value>
        </section>
        <section name="globalstyle">
            <section name="style">
                <value><![CDATA[EHigh]]></value>
                <section name="name">
                    <value><![CDATA[EHigh]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[images\dot.png]]></value>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#FF0000]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelsymboltype">
                    <value><![CDATA[esriTS]]></value>
                </section>
                <section name="labelverticalalignment">
                    <value><![CDATA[middle]]></value>
                </section>
                <section name="labelhorizontalalignment">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="labelisrighttoleft">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelkerning">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelxoffset">
                    <value><![CDATA[5]]></value>
                </section>
                <section name="labelfontfamily">
                    <value><![CDATA[Arial]]></value>
                </section>
                <section name="labelfontsize">
                    <value><![CDATA[12]]></value>
                </section>
                <section name="labelfontstyle">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontweight">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontdecoration">
                    <value><![CDATA[none]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[ELow]]></value>
                <section name="name">
                    <value><![CDATA[ELow]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[images\dot.png]]></value>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#80FF80]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelsymboltype">
                    <value><![CDATA[esriTS]]></value>
                </section>
                <section name="labelverticalalignment">
                    <value><![CDATA[middle]]></value>
                </section>
                <section name="labelhorizontalalignment">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="labelisrighttoleft">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelkerning">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelxoffset">
                    <value><![CDATA[5]]></value>
                </section>
                <section name="labelfontfamily">
                    <value><![CDATA[Arial]]></value>
                </section>
                <section name="labelfontsize">
                    <value><![CDATA[12]]></value>
                </section>
                <section name="labelfontstyle">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontweight">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontdecoration">
                    <value><![CDATA[none]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[EMedium]]></value>
                <section name="name">
                    <value><![CDATA[EMedium]]></value>
                </section>
                <section name="viewertype">
                    <value><![CDATA[Esri]]></value>
                </section>
                <section name="isaddaslayer">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddsymbol">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddicon">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="iconsymboltype">
                    <value><![CDATA[esriPMS]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[images\dot.png]]></value>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#FFFF00]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="iconwidth">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="iconheight">
                    <value><![CDATA[16]]></value>
                </section>
                <section name="isaddline">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddfill">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="isaddlabel">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelsymboltype">
                    <value><![CDATA[esriTS]]></value>
                </section>
                <section name="labelverticalalignment">
                    <value><![CDATA[middle]]></value>
                </section>
                <section name="labelhorizontalalignment">
                    <value><![CDATA[left]]></value>
                </section>
                <section name="labelisrighttoleft">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelkerning">
                    <value><![CDATA[true]]></value>
                </section>
                <section name="labelxoffset">
                    <value><![CDATA[5]]></value>
                </section>
                <section name="labelfontfamily">
                    <value><![CDATA[Arial]]></value>
                </section>
                <section name="labelfontsize">
                    <value><![CDATA[12]]></value>
                </section>
                <section name="labelfontstyle">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontweight">
                    <value><![CDATA[normal]]></value>
                </section>
                <section name="labelfontdecoration">
                    <value><![CDATA[none]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[High]]></value>
                <section name="name">
                    <value><![CDATA[High]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[images\dot.png]]></value>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#FF0000]]></value>
                    <section name="transparency">
                        <value><![CDATA[1.0]]></value>
                    </section>
                </section>
                <section name="iconcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconheading">
                    <value><![CDATA[0]]></value>
                </section>
                <section name="iconscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="labelcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelscale">
                    <value><![CDATA[1.0]]></value>
                </section>
                <section name="linecolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="fillcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showhighlightstyles">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[Low]]></value>
                <section name="name">
                    <value><![CDATA[Low]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[images\dot.png]]></value>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#00FF00]]></value>
                </section>
                <section name="iconcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="linecolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="fillcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showhighlightstyles">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
            </section>
            <section name="style">
                <value><![CDATA[Medium]]></value>
                <section name="name">
                    <value><![CDATA[Medium]]></value>
                </section>
                <section name="makeasglobalstyle">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="iconurl">
                    <value><![CDATA[images\dot.png]]></value>
                </section>
                <section name="iconcolor">
                    <value><![CDATA[#FFFF00]]></value>
                </section>
                <section name="iconcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="labelcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="linecolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="fillcolorshader">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="showhighlightstyles">
                    <value><![CDATA[false]]></value>
                </section>
                <section name="shadertype">
                    <value><![CDATA[com.enterprisehorizons.magma.models.util.Shader]]></value>
                </section>
            </section>
        </section>
        <section name="legends"/>
        <section name="datamashups">
            <section name="datamashup">
                <value><![CDATA[excelfilemashup]]></value>
                <section name="driver">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataDriver]]></value>
                    <section name="metadata">
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Number]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Description]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Date]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.util.Date]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Customers impacted]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Financial Liability]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Priority]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.String]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[ID]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                        <section name="row">
                            <section name="column">
                                <value><![CDATA[Voltage]]></value>
                            </section>
                            <section name="column">
                                <value><![CDATA[java.lang.Double]]></value>
                            </section>
                        </section>
                    </section>
                </section>
                <section name="datarendertype">
                    <value><![CDATA[2]]></value>
                </section>
                <section name="datasource">
                    <value><![CDATA[com.enterprisehorizons.magma.datamashup.ExcelDataSource]]></value>
                    <section name="params">
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[longitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Longitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[latitudeDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Latitude]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[orderDataElement]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[ ]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[isStoreAllDatasourceFields]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[true]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[dynamicDatasourceReloadType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[DROPANDCREATE]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileName]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[serverresources/excel/ServiceOrders.xls]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[sheetIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[1]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[headerRowIndex]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[0]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[csvFieldSeparator]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[,]]></value>
                            </section>
                        </section>
                        <section name="param">
                            <section name="name">
                                <value><![CDATA[fileType]]></value>
                            </section>
                            <section name="value">
                                <value><![CDATA[Excel]]></value>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <section name="databinding">
            <section name="bindingdefinition">
                <section name="datamashup">
                    <value><![CDATA[excelfilemashup]]></value>
                </section>
                <section name="script">
                    <value><![CDATA[]]></value>
                    <section name="type">
                        <value><![CDATA[1]]></value>
                    </section>
                </section>
                <section name="datasourceartifactmappings">
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Number]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Description]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Description]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Date]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Customers impacted]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Customers_impacted]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Financial Liability]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Financial_Liability]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Priority]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[ID]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[ID]]></value>
                        </section>
                    </section>
                    <section name="row">
                        <section name="column">
                            <value><![CDATA[Voltage]]></value>
                        </section>
                        <section name="column">
                            <value><![CDATA[Voltage]]></value>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <section name="reload">
        <value><![CDATA[true]]></value>
    </section>
    <section name="enablelogging">
        <value><![CDATA[false]]></value>
    </section>
    <section name="namespace">
        <value><![CDATA[]]></value>
    </section>
</configuration>
